# shopping

./: .gitignore  PHASE3_PLAN.md  SUBSCRIPTION_PLAN.md  package-lock.json  package.json  shopping.sln
Backend/backend/: pom.xml  railway.toml
Backend/backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/backend/src/main/java/com/example/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
Backend/backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  AuthUtil.java  CategorySeeder.java  CorsConfig.java  EmailAlreadyExistsException.java  FileUploadConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  PlanFeatureNotAvailableException.java  PlanLimitExceededException.java  RateLimitFilter.java  SecurityConfiguration.java  StaticResourceConfig.java  UserNotFoundException.java  WebSocketConfig.java  WebSocketEventListener.java
Backend/backend/src/main/java/com/example/backend/controller/: AdminAiController.java  AdminBooksController.java  AdminComboController.java  AdminCustomerController.java  AdminDriverController.java  AdminHealthController.java  AdminMenuController.java  AdminOrderController.java  AdminPayoutController.java  AdminPromotionController.java  AdminPushController.java  AdminSettingsController.java  AdminStoreHoursController.java  AdminSubscriptionController.java  AdminUserController.java  AnalyticsController.java  AuditController.java  CartController.java  CategoryController.java  DriverController.java  DriverLocationWsController.java  FavouriteController.java  GroupCartController.java  ImageUploadController.java  IntelligenceController.java  InventoryController.java  LoyaltyController.java  MenuItemController.java  MenuItemOptionController.java  NotificationPreferenceController.java  NotificationWebSocketController.java  OrderController.java  PayFastController.java  PayPalController.java  PayoutController.java  PromotionController.java  PushController.java  PushNotificationController.java  ReviewController.java  RouteController.java  (+5 more)
Backend/backend/src/main/java/com/example/backend/diagnostics/: DiagnosticsLogAppender.java
Backend/backend/src/main/java/com/example/backend/dto/: AiDescribeItemRequest.java  PromotionDTO.java  PromotionRequest.java
Backend/backend/src/main/java/com/example/backend/entity/: AiActionLog.java  AiAlert.java  AlertOutcome.java  AuditEvent.java  CartItem.java  CartItemDTO.java  Category.java  Combo.java  ComboItem.java  DriverDTO.java  DriverLedgerEntry.java  DriverLocationDTO.java  DriverScoreSnapshot.java  Expense.java  Favourite.java  GroupCart.java  GroupCartItem.java  IntentProfile.java  InventoryAdjustmentDTO.java  InventoryLog.java  InventoryLogDTO.java  ItemTag.java  LoyaltyAccount.java  LoyaltyTransaction.java  MenuItem.java  MenuItemOptionChoice.java  MenuItemOptionGroup.java  NotificationPreference.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemChoice.java  OrderItemDTO.java  OrderRequestDTO.java  OrderStatus.java  Payout.java  PayoutLedgerEntry.java  PromoOutcomeRecord.java  PushSubscription.java  RecommendationDecision.java  (+13 more)
Backend/backend/src/main/java/com/example/backend/intelligence/: RecommendationContext.java  RecommendationEngine.java  RulesRecommendationEngine.java  ScoredItem.java
Backend/backend/src/main/java/com/example/backend/model/: Promotion.java
Backend/backend/src/main/java/com/example/backend/repository/: AiActionLogRepository.java  AiAlertRepository.java  AlertOutcomeRepository.java  AuditEventRepository.java  CartItemRepository.java  CategoryRepository.java  ComboRepository.java  DriverLedgerRepository.java  DriverScoreSnapshotRepository.java  (+31 more)
Backend/backend/src/main/resources/: application-prod.properties  application.properties
Backend/backend/src/main/resources/db/migration/: V10__phase3_schema.sql  V11__missing_columns.sql  V12__phase3_missing_columns.sql  V13__reviews.sql  V14__loyalty.sql  V15__remove_stripe_column.sql  V16__seed_subscription_plans.sql  V17__subscription_cancellation.sql  V18__scheduled_downgrade_plan.sql  V19__promotion_products.sql  V20__otp_and_store_hours.sql  V21__marketing_opt_in.sql  V22__favourites.sql  V23__tenant_archive.sql  V24__item_tags.sql  V25__intent_profiles.sql  V26__user_events.sql  V27__combos.sql  V28__add_version_columns.sql  V29__fix_group_cart_token_length.sql  V2__add_inventory_fields.sql  V30__payout_ledger.sql  V31__store_driver_loyalty_settings.sql  V32__fix_promotions_applies_to_check.sql  V33__drop_stale_enum_check_constraints.sql  V34__ai_action_log.sql  V35__ai_alert.sql  V36__menu_item_cost.sql  V37__backfill_menu_item_version.sql  V38__create_expenses.sql  V39__ai_alert_impact.sql  V3__create_promotions.sql  V40__promo_outcome_record.sql  V41__alert_outcome.sql  V42__fix_double_column_types.sql  V43__auto_cancel_settings.sql  V44__order_delivered_by.sql  V45__audit_event.sql  V46__driver_ontime_ewma.sql  V47__order_out_for_delivery_at.sql  (+33 more)
Backend/backend/src/main/resources/templates/email/: order-delivered.html  order-placed.html
Backend/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
(+465 files in other folders)
